<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" prefHeight="200" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
    <columnConstraints>
        <ColumnConstraints percentWidth="16.67" />
        <ColumnConstraints percentWidth="16.67" />
        <ColumnConstraints percentWidth="16.67" />
        <ColumnConstraints percentWidth="16.67" />
        <ColumnConstraints percentWidth="16.66" />
        <ColumnConstraints percentWidth="16.66" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="Infinity" prefWidth="Infinity" spacing="10.0" GridPane.columnIndex="0">
         <children>
            <Label text="Size" />
            <ChoiceBox fx:id="choiceBoxSize" onAction="#fillSecondChoiceBox" prefWidth="150.0" />
         </children></VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
         <children>
            <Label text="Width" />
            <ChoiceBox fx:id="choiceSecondBoxSize" prefWidth="150.0" />
         </children></VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2">
         <children>
            <Label text="Cadence" />
            <Spinner fx:id="cadence" amountToStepBy="1" editable="true" max="200" min="1" />
         </children></VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3">
         <children>
            <Label text="Chainring" />
            <Spinner fx:id="chainring" amountToStepBy="1" editable="true" max="60" min="20" />
         </children></VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="4">
         <children>
            <Label text="Casette" />
            <Spinner fx:id="casette" amountToStepBy="1" editable="true" max="51" min="10" />
         </children></VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="5">
         <children>
            <Label text="Speed" />
            <Label fx:id="speedLabel" onMouseClicked="#calculateSpeed" prefWidth="150.0" style="-fx-font-size: 30; -fx-alignment: center" />
         </children></VBox>
   </children>
</GridPane>
